.avatar-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr auto 12rem auto 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    ". . title . ."
    ". left image right ."
    ". . download . .";
  width: 100%;
}

.avatar-container img {
  grid-area: image;
  height: 12rem;
  width: 12rem;
  object-fit: contain;
  border-radius: 5px;
}

.avatar-overlay {
  grid-area: image;
}

.left-caret {
  grid-area: left !important;
  width: 3rem !important;
}

.right-caret {
  display: inline;
  float: right !important;
  grid-area: right !important;
  width: 3rem !important;
}

.title {
  grid-area: title;
  font-size: 14pt;
  font-weight: bold;
  padding-bottom: 0.1rem;
}

.download {
  grid-area: download;
}

.download svg {
  transform: translate(0, 4px);
}
